// Code generated by MockGen. DO NOT EDIT.
// Source: interface.go

// Package services is a generated GoMock package.
package services

import (
	reflect "reflect"

	gin "github.com/gin-gonic/gin"
	gomock "github.com/golang/mock/gomock"
	models "github.com/harshit-dhawan/mta-hosting-optimizer/models"
)

// MockHostStatus is a mock of HostStatus interface.
type MockHostStatus struct {
	ctrl     *gomock.Controller
	recorder *MockHostStatusMockRecorder
}

// MockHostStatusMockRecorder is the mock recorder for MockHostStatus.
type MockHostStatusMockRecorder struct {
	mock *MockHostStatus
}

// NewMockHostStatus creates a new mock instance.
func NewMockHostStatus(ctrl *gomock.Controller) *MockHostStatus {
	mock := &MockHostStatus{ctrl: ctrl}
	mock.recorder = &MockHostStatusMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockHostStatus) EXPECT() *MockHostStatusMockRecorder {
	return m.recorder
}

// InactiveHosts mocks base method.
func (m *MockHostStatus) InactiveHosts(ctx *gin.Context) (interface{}, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InactiveHosts", ctx)
	ret0, _ := ret[0].(interface{})
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// InactiveHosts indicates an expected call of InactiveHosts.
func (mr *MockHostStatusMockRecorder) InactiveHosts(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InactiveHosts", reflect.TypeOf((*MockHostStatus)(nil).InactiveHosts), ctx)
}

// MockMockIPConfigSvc is a mock of MockIPConfigSvc interface.
type MockMockIPConfigSvc struct {
	ctrl     *gomock.Controller
	recorder *MockMockIPConfigSvcMockRecorder
}

// MockMockIPConfigSvcMockRecorder is the mock recorder for MockMockIPConfigSvc.
type MockMockIPConfigSvcMockRecorder struct {
	mock *MockMockIPConfigSvc
}

// NewMockMockIPConfigSvc creates a new mock instance.
func NewMockMockIPConfigSvc(ctrl *gomock.Controller) *MockMockIPConfigSvc {
	mock := &MockMockIPConfigSvc{ctrl: ctrl}
	mock.recorder = &MockMockIPConfigSvcMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockMockIPConfigSvc) EXPECT() *MockMockIPConfigSvcMockRecorder {
	return m.recorder
}

// GetIPMockData mocks base method.
func (m *MockMockIPConfigSvc) GetIPMockData() []models.IPConfig {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetIPMockData")
	ret0, _ := ret[0].([]models.IPConfig)
	return ret0
}

// GetIPMockData indicates an expected call of GetIPMockData.
func (mr *MockMockIPConfigSvcMockRecorder) GetIPMockData() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetIPMockData", reflect.TypeOf((*MockMockIPConfigSvc)(nil).GetIPMockData))
}
